# -*- coding: utf-8 -*-
from django.conf.urls.defaults import url, patterns, include
from django.conf import settings
from django.http import HttpResponse

# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

urlpatterns = patterns('',
    # Example:
    # (r'^eracks9/', include('eracks9.foo.urls')),

    # Uncomment the admin/doc line below and add 'django.contrib.admindocs'
    # to INSTALLED_APPS to enable admin documentation:
    (r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    (r'^admin/', include(admin.site.urls)),
    #(r'^', include(admin.site.urls)),

    # no robots for now 4/20/11 JJW
    (r'^robots\.txt$', lambda r: HttpResponse("User-agent: *\nDisallow: /", mimetype="text/plain")),
    #(r'^robots\.txt$', direct_to_template,  {'template': 'robots.txt', 'mimetype': 'text/plain'}),

    # why doesn't this usurp all the urls?
    #(r'', include('django_eracks.apps.sqls.urls')),

    (r'^quotes/', include('quotes.urls')),
    (r'^customers/', include('customers.urls')),

    (r'^djide/', include('djide.urls')),
    (r'^aloha/', include('aloha.urls')),
    (r'^utils/', include('utils.urls')),
    (r'^', include('orders.urls')),

    #(r'^files/', include('django_bfm.urls')),

    (r'^configgrid/(?P<sku>.*)$', 'django_eracks.apps.legacy.views.configgrid'),
    (r'^configgrid2/(?P<sku>.*)$', 'django_eracks.apps.legacy.views.configgrid2'),
    (r'^update_product/$', 'django_eracks.apps.legacy.views.update_product'),

    (r'^$', include('home.views')),
)

if settings.DEBUG:
    urlpatterns += patterns('',
    (r'^static/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA_ROOT }),
    (r'^js/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA_ROOT + '/js' }),
    (r'^css/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA_ROOT + '/css' }),
    (r'^images/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA_ROOT + '/images', 'show_indexes':True }),
    (r'^stylesheets/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA_ROOT + '/stylesheets' }),
    (r'^javascripts/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA_ROOT + '/javascripts' }),
)
