BeautifulSoup==3.2.1
Django==1.5.4
GitPython==0.3.2.RC1
Jinja2==2.11.3
M2Crypto==0.21.1
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
Pillow==2.5.0
Plata==1.1.0
PyPDF2==1.22
PyYAML==3.10
Pygments==1.6
South==0.8.2
Whoosh==2.5.3
argparse==1.2.1
async==0.6.1
chardet==2.0.1
colorama==0.2.5
cssselect==0.8
django-admin-tools==0.5.1
-e hg+https://bitbucket.org/descent/django-aloha@844a88f99fba4fd3e29771fe85d6c611e66cd2e5#egg=django_aloha-dev
django-appconf==0.6
django-browserid==0.9
django-codemirror2==0.0.4
django-coffeescript==0.7.2
django-countries==1.5
django-csvimport==1.0
django-debug-toolbar==0.9.4
django-email-extras==0.1.13
-e git://github.com/Bouke/django-filebrowser-no-grappelli.git@a367570e795288281be303f7c2505803f7a48543#egg=django_filebrowser-origin/HEAD
django-fluent-dashboard==0.3.5
django-guardian==1.1.1
-e git+https://github.com/toastdriven/django-haystack.git@4d90d7d6c77ebf7ee298f2de941b1f41d99caf1d#egg=django_haystack-master
-e git+https://github.com/jowolf/django-ide.git@176052ffe48e1eb6b3b6efaa37070f9dfd7ab9e1#egg=django_ide-master
django-memcache-status==1.1
django-robots==0.9.2
django-shpaml==1.0.2
django-social-auth==0.7.28
django-taggit==0.10
django-taggit-templatetags==0.4.6dev
django-templatetag-sugar==0.1
-e git+https://github.com/bread-and-pepper/django-userena.git@5beff3929f261694f9af03f940e500586e2a60d3#egg=django_userena-origin/HEAD
django-wysiwyg==0.5.1
django-xhtml2pdf==0.0.3
easy-thumbnails==1.3
-e git+https://github.com/pythonforfacebook/facebook-sdk@a12457671d3cb6265c52d9e8ef1ea2b387299fe3#egg=facebook_sdk-master
fancy-tag==0.2.0
gitdb==0.5.4
gunicorn==18.0
hamlpy==0.82.2
html2text==3.200.3
html5lib==1.0b3
httplib2==0.8
lxml==3.3.3
mercurial==2.8.2
msgpack-python==0.3.0
oauth2==1.5.211
parsedatetime==1.1.2
pdfdocument==1.6
pisa==3.0.33
psycopg2==2.4.5
pyPdf==1.13
pycrypto==2.6.1
pycurl==7.19.3
pylibacl==0.5.1
pyquery==1.2.4
python-apt==0.9.3.5
python-augeas==0.4.1
python-gnupg==0.3.5
python-memcached==1.53
python-openid==2.2.5
pytidylib==0.2.1
pyxattr==0.5.1
pyzmq==14.0.1
rdiff-backup==1.2.8
reportlab==3.1.8
requests==2.2.1
salt==0.17.5
six==1.7.3
smmap==0.8.2
sphinx-me==0.2.1
ssh-import-id==3.21
urllib3==1.7.1
wsgiref==0.1.2
xhtml2pdf==0.0.6
xlwt==0.7.5
