BeautifulSoup==3.2.1
Django==1.7.1
EasyProcess==0.1.6
GitPython==0.3.2.RC1
Jinja2==2.7.2
M2Crypto==0.21.1
Mako==0.9.1
Markdown==2.5.2
MarkupSafe==0.18
Pillow==9.0.0
Plata==1.1.0
PyJWT==0.3.2
PyPDF2==1.23
PyVirtualDisplay==0.1.5
PyYAML==3.11
Pygments==2.0.1
South==0.8.2
Sphinx==1.2.3
Whoosh==2.6.0
argh==0.26.1
argparse==1.2.1
async==0.6.1
chardet==2.3.0
colorama==0.2.5
cssselect==0.9.1
django-admin-tools==0.5.1
-e hg+https://bitbucket.org/descent/django-aloha@844a88f99fba4fd3e29771fe85d6c611e66cd2e5#egg=django_aloha-dev
django-appconf==0.6
django-browserid==0.11
-e git+https://github.com/jowolf/django-codemirror2.git@f087b5a417f67b79e577785fcd6007ecf120a7ef#egg=django_codemirror2-master
django-coffeescript==0.7.2
django-countries==3.0.1
-e git+https://github.com/edcrewe/django-csvimport.git@ecf5abf630caae22d45ee18dfeff176d03b51219#egg=django_csvimport-master
django-debug-toolbar==1.2.2
django-email-extras==0.3.1
django-filebrowser==3.5.7
django-fluent-dashboard==0.3.5
django-grappelli==2.5.6
django-guardian==1.2.4
-e git+https://github.com/toastdriven/django-haystack.git@1ae83f20d2efceba12b06b52acaeb05d3fccf41e#egg=django_haystack-master
-e git+https://github.com/jowolf/django-ide.git@f808c046904ebfa36ef3f8ab5da799fdf0208474#egg=django_ide-master
django-memcache-status==1.1
django-robots==1.0
django-shpaml==1.2.1
django-social-auth==0.7.28
django-supervisor==0.3.2
django-taggit==0.12.2
django-taggit-templatetags==0.4.6dev
django-templatetag-sugar==1.0
django-userena==1.3.1
django-wysiwyg==0.7.0
django-xhtml2pdf==0.0.3
docutils==0.12
easy-thumbnails==2.2
-e git+https://github.com/pythonforfacebook/facebook-sdk@e62d9a81ffe4e53be1176eecd4704bfb17646d23#egg=facebook_sdk-master
fancy-tag==0.2.0
gitdb==0.5.4
#gnupg==1.4.0
gunicorn==19.1.1
hamlpy==0.82.2
html2text==2014.12.5
html5lib==1.0b3
httplib2==0.9
lxml==3.4.1
meld3==1.0.0
mercurial==2.8.2
msgpack-python==0.3.0
oauth2==1.5.211
oauthlib==0.7.2
parsedatetime==1.4
pathtools==0.1.2
pdfdocument==3.1
pisa==3.0.33
psutil==2.1.3
psycopg2==2.4.5
pyPdf==1.13
pycrypto==2.6.1
pycurl==7.19.3
pylibacl==0.5.1
pyquery==1.2.9
python-apt==0.9.3.5
python-augeas==0.4.1
python-gnupg==0.3.5
python-memcached==1.53
python-openid==2.2.5
python-social-auth==0.2.1
pytidylib==0.2.3
pyxattr==0.5.1
pyzmq==14.0.1
rdiff-backup==1.2.8
reportlab==3.1.44
requests==2.5.0
requests-oauthlib==0.4.2
salt==0.17.5
selenium==2.44.0
shpaml==1.00b
six==1.8.0
smmap==0.8.2
sphinx-me==0.2.1
sqlparse==0.1.14
ssh-import-id==3.21
supervisor==3.1.3
urllib3==1.7.1
watchdog==0.8.2
wsgiref==0.1.2
xhtml2pdf==0.0.6
xlwt==0.7.5
