legacy Package
==============

:mod:`admin` Module
-------------------

.. automodule:: django_eracks.apps.legacy.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: django_eracks.apps.legacy.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: django_eracks.apps.legacy.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: django_eracks.apps.legacy.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    django_eracks.apps.legacy.migrations

