catax Package
=============

:mod:`catax` Module
-------------------

.. automodule:: django_eracks.apps.catax.catax
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: django_eracks.apps.catax.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: django_eracks.apps.catax.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: django_eracks.apps.catax.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    django_eracks.apps.catax.migrations

