products Package
================

:mod:`models` Module
--------------------

.. automodule:: django_eracks.apps.products.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`templets` Module
----------------------

.. automodule:: django_eracks.apps.products.templets
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: django_eracks.apps.products.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: django_eracks.apps.products.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: django_eracks.apps.products.views
    :members:
    :undoc-members:
    :show-inheritance:

