quotes Package
==============

:mod:`models` Module
--------------------

.. automodule:: django_eracks.apps.quotes.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: django_eracks.apps.quotes.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: django_eracks.apps.quotes.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: django_eracks.apps.quotes.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    django_eracks.apps.quotes.migrations

