sqls Package
============

:mod:`minitags` Module
----------------------

.. automodule:: django_eracks.apps.sqls.minitags
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: django_eracks.apps.sqls.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_appname` Module
--------------------------

.. automodule:: django_eracks.apps.sqls.test_appname
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_appname2` Module
---------------------------

.. automodule:: django_eracks.apps.sqls.test_appname2
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: django_eracks.apps.sqls.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: django_eracks.apps.sqls.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: django_eracks.apps.sqls.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    django_eracks.apps.sqls.migrations

