migrations Package
==================

:mod:`0001_add_sqls_table` Module
---------------------------------

.. automodule:: django_eracks.apps.sqls.migrations.0001_add_sqls_table
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_add_notes` Module
----------------------------

.. automodule:: django_eracks.apps.sqls.migrations.0002_add_notes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_test_add_notes` Module
---------------------------------

.. automodule:: django_eracks.apps.sqls.migrations.0003_test_add_notes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0004_add_parms` Module
----------------------------

.. automodule:: django_eracks.apps.sqls.migrations.0004_add_parms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0005_add_updates` Module
------------------------------

.. automodule:: django_eracks.apps.sqls.migrations.0005_add_updates
    :members:
    :undoc-members:
    :show-inheritance:

