customers Package
=================

:mod:`models` Module
--------------------

.. automodule:: django_eracks.apps.customers.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`templets` Module
----------------------

.. automodule:: django_eracks.apps.customers.templets
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: django_eracks.apps.customers.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: django_eracks.apps.customers.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: django_eracks.apps.customers.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    django_eracks.apps.customers.migrations

